Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 55 2A E4 64 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG203
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 05 02 02 13 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 42
Pages read: 42
Page 0: 04 1E 55 2A
Page 1: E4 64 80 00
Page 2: 44 00 09 00
Page 3: E1 10 6D 00
Page 4: 03 2B D2 20
Page 5: 08 61 70 70
Page 6: 6C 69 63 61
Page 7: 74 69 6F 6E
Page 8: 2F 76 6E 64
Page 9: 2E 62 6C 75
Page 10: 65 74 6F 6F
Page 11: 74 68 2E 65
Page 12: 70 2E 6F 6F
Page 13: 62 08 00 BA
Page 14: F3 7D 79 42
Page 15: 00 FE 00 00
Page 16: 61 6E 54 0F
Page 17: 13 61 6E 64
Page 18: 72 6F 69 64
Page 19: 2E 63 6F 6D
Page 20: 3A 70 6B 67
Page 21: 63 6F 6D 2E
Page 22: 77 61 6B 64
Page 23: 65 76 2E 6E
Page 24: 66 63 74 61
Page 25: 73 6B 73 FE
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 00
Page 41: 00 00 00 00
Failed authentication attempts: 0
